1. +
    不允许数字和字符串相加，但是允许两种不同类型的数字相加

#####################################################################
    如果有一个操作数是复数, 另一个操作数被转换为复数。
    否则,如果有一个操作数是浮点数, 另一个操作数被转换为浮点数。
    否则, 如果有一个操作数是长整数,则另一个操作数被转换为长整数;
    否则,两者必然都是普通整数,无须类型转换。
#####################################################################

2. boolean
    有两个永不改变的值 True 或 False。
    布尔型是整型的子类,但是不能再被继承而生成它的子类。
    没有__nonzero__()方法的对象的默认值是 True。
    对于值为零的任何数字或空集(空列表、空元组和空字典等)在 Python 中的布尔值都
    是 False。
    在数学运算中,Boolean 值的 True 和 False 分别对应于 1 和 0。
    以前返回整数的大部分标准库函数和内建布尔型函数现在返回布尔型。
    True 和 False 现在都不是关键字,但是在 Python 将来的版本中会是。
